services:
  matchfinance-prod:
    build:
      context: .
      containerfile: Containerfile
    image: matchfinance-prod
    container_name: matchfinance-prod
    env_file:
      - .env
    volumes:
      - .:/var/www/html:Z
    ports:
      - "40010:9000"
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: "0.7"
        reservations:
          memory: 256M
